<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        transition: 0.5s;
        cursor: pointer;
        font-variant: small-caps;
        text-transform: capitalize;
      }
      body {
        background-color: #ffffff;
      }
      .header {
        height: 90vh;
        width: 100%;
        background: url(img/slider2.jpg) no-repeat center;
        background-size: cover;
      }
      .row-90 {
        width: 1280px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #ff0000;
      }
      .row-100 {
        width: 1570px;
        display: flex;
        flex-wrap: wrap;
      }
      .mt {
        margin-top: 50px;
      }
      nav {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: aliceblue;
        .nav-left {
          width: 600px;
          height: 100%;
          ul {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            li {
              width: 100%;
              height: 100%;
            }
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              &:hover {
                text-decoration-line: underline;
                text-underline-offset: 10px;
                font-weight: bolder;
                color: #ff0000;
              }
            }
          }
        }
        .nav-right {
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 200px;
          height: 100%;
        }
      }
      .content {
        height: 85%;
        width: 100%;
        display: flex;
        .content-left {
          width: 50%;
          height: 100%;
          position: relative;
          /* border: 1px solid #000; */
          padding: 30px;
          p {
            /* display: none; */
            font-size: 40px;
            position: absolute;
            &:nth-of-type(1) {
              color: #0095ff;
              font-weight: bolder;
            }
            &:nth-of-type(2) {
              top: 120px;
            }
          }
          a {
            position: absolute;
            top: 350px;
            text-underline-offset: 10px;
            transition: 0.5s;
            &:hover {
              text-decoration-line: underline;
            }
          }
        }
        .content-right {
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .box {
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #000b7f41;
            color: white;
            .box-up {
              height: 150px;
              width: 100%;
              padding: 20px;
              font-size: 30px;
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
            .box-down {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              padding: 10px;
              gap: 10px;
              .box-down-item {
                width: 45%;
                height: 60px;
                border: 1px solid #000;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:nth-of-type(1),
                &:nth-of-type(2) {
                  background-color: rgb(255, 255, 255);
                  color: #000;
                }
                &:nth-of-type(3) {
                  gap: 10px;
                  position: relative;
                  cursor: pointer;
                  &:hover {
                    i {
                      transform: rotate(180deg);
                      transition: 0.3s;
                    }
                    .menu {
                      display: block;
                      position: absolute;
                      top: 100%;
                      width: 100%;
                      line-height: 2;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      background-color: #5900ff;
                    }
                  }
                  .menu {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
      main {
        height: 95vh;
        width: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        #t7 {
          display: flex;
          height: 100vh;
          /* background-color: #ff0000; */
        }
        .menu {
          display: flex;
          flex-direction: row;
          align-items: center;
          /* border: 1px solid #000; */
          position: absolute;
          top: 0px;
          z-index: 5;
          width: 100%;
          padding: 30px;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            img {
              border-radius: 50px;
              border: 1px solid #000;
              aspect-ratio: 3/3;
              &:hover {
                scale: 1.2;
              }
            }
          }
        }
        .page {
          position: absolute;
          width: 100%;
          height: 100%;
          /* border: 1px solid #000; */
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: end;
          .Help {
            /* border: 1px solid #000; */
            width: 100%;
            height: 75%;
            /* display: flex; */
            background: url(img/slider.jpg) no-repeat center;
            padding: 30px 0;
            .up {
              width: 100%;
              height: 60%;
              /* border: 1px solid #000; */
              display: flex;
              flex-direction: column;
              justify-content: center;
              /* border: 1px solid #000; */
              align-items: center;
              .Emergency {
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: center;
                align-items: center;
                /* border: 1px solid #000; */
                width: 100%;
                height: 100%;
                gap: 20px;
                .help {
                  /* border: 1px solid #000; */
                  width: 400px;
                  height: 200px;
                  display: flex;
                  gap: 10px;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  font-size: 12px;
                  line-height: 2;
                  border: 1px solid #000;
                  border-radius: 10px;
                  background-color: rgba(240, 248, 255, 0.824);
                  margin-top: 40px;
                  &:hover {
                    box-shadow: 5px 5px 10px;
                  }
                  i {
                    border: 1px solid #0000003b;
                    font-size: 50px;
                    padding: 20px;
                    border-radius: 50%;
                    color: #5900ff;
                    &:hover {
                      background-color: #5900ff;
                      color: aliceblue;
                    }
                  }
                }
              }
            }
            .down {
              width: 100%;
              height: 20%;
              /* border: 1px solid #000; */
              display: flex;
              justify-content: center;
              /* border: 1px solid #000; */
              align-items: center;
              margin-top: 80px;
              .help {
                /* border: 1px solid #000; */
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(5px);
                i {
                  font-size: 50px;
                  padding: 20px;
                  border-radius: 50%;
                  color: #5900ff;
                  &:hover {
                    background-color: #5900ff;
                    color: aliceblue;
                  }
                }
              }
            }
          }
          .health {
            /* border: 1px solid #000; */
            height: 75%;
            width: 100%;
            background-color: #0095ff;
            background: url(img/slider3.jpg) no-repeat center;
            background-size: cover;
            padding: 0 30px;
            .up {
              text-align: center;
            }
            i {
              margin-left: 20px;
              line-height: 2;
            }
            a {
              margin-left: 20px;
            }
          }
          .gallery {
            width: 100%;
            height: 75%;
            border: 1px solid #000; 
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            main {
              width: 100%;
              height: 70vh;
              background-color: black;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .box {
              width: 700px;
              height: 400px;
              /* border: 1px solid white; */
              display: flex;
            }
            .box > figure {
              flex-basis: 2%;
              height: 100%;
              flex-grow: 1;
              border: 10px solid rgb(0, 0, 0);
              transition: 0.4s;
            }
            .box > figure:not(:hover) {
              filter: grayscale(100%);
            }
            .box > figure:hover {
              flex-grow: 10;
            }
            .box > figure > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .box > figure:nth-of-type(even) {
              margin-top: 50px;
            }
          }
          .service {
            width: 100%;
            height: 75%;
            background-color: #e4ebf5;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            i {
              box-shadow: 5px 5px 30px inset #c8d0e7;
              font-size: 20px;
              border: 1px solid #000;
              padding: 20px;
              border-radius: 10px;
              margin-right: 20px;
              &:hover {
                color: #5900ff;
                background-color: #ffffff;
                transform: translateY(-20px);
              }
            }
          }
          .price {
            width: 100%;
            height: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #ffffff;
            .cart {
              width: 90%;
              height: 80%;
              display: flex;
              justify-content: center;
              gap: 50px;
              div {
                border: 1px solid #000;
                width: 300px;
                background-color: #ffffff;
                border-radius: 10px;
                font-size: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px;
                &:hover {
                  box-shadow: 5px 5px 30px;
                }
                i {
                  color: #0095ff;
                  border: 1px solid #000;
                  padding: 10px;
                  border-radius: 50%;
                }
                td {
                  padding: 5px;
                }
              }
            }
          }
        }
      }
      .p1 {
        top: 0;
      }
      .p2,
      .p3,
      .p4,
      .p5,
      .p6,
      .p7 {
        top: 100%;
      }
      #t1:target .p1,
      #t2:target .p2,
      #t3:target .p3,
      #t4:target .p4,
      #t5:target .p5,
      #t6:target .p6,
      #t7:target .p7 {
        top: 0;
      }
      #t2:target .p1 {
        background-color: #f1f5f8;
      }
      #t3:target .p1 {
        background-color: black;
      }
      #t4:target .p1 {
        background-color: #e4ebf5;
      }
      #t4:target .p1 {
        background-color: ;
      }
      #t6:target .p1 {
        background-color: ;
      }
    </style>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <div class="row-100">
      <header class="header">
        <nav>
          <div class="nav-left">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Doctos</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </div>
          <div class="nav-right">
            <img src="img/logo.png" alt="" />
          </div>
        </nav>
        <section class="content">
          <div class="content-left">
            <div class="text-header">
              <p>Emergency Cases</p>
              <p>
                Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et
                erat in lacus convallis sodales.
              </p>
              <a href="">Learn More</a>
            </div>
          </div>
          <div class="content-right">
            <div class="box">
              <div class="box-up">
                <h2>visit Hospital</h2>
              </div>
              <div class="box-down">
                <div class="box-down-item">Emergency Cases</div>
                <div class="box-down-item">Doctors Timetable</div>
                <div class="box-down-item" id="Hours">
                  Opening Hours <i class="fas fa-angle-up"></i>
                  <ul class="menu">
                    <li>Monday - Fridayp</li>
                    <li>8.00-20.00</li>
                    <li>Saturday</li>
                    <li>9.00-18.30</li>
                    <li>Monday - Thusday</li>
                    <li>9.00-15.00</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
    </div>
    <div class="row-100">
      <main>
        <h3>heading Tapsi</h3>
        <section class="option">
          <div class="ct" id="t1">
            <div class="ct" id="t2">
              <div class="ct" id="t3">
                <div class="ct" id="t4">
                  <div class="ct" id="t5">
                    <div class="ct" id="t6">
                      <div class="ct" id="t7">
                        <ul class="menu">
                          <a href="#t1">
                            <img
                              src="img/slider.jpg"
                              alt=""
                              width="100px"
                              height="100px"
                            />
                            <span class="hint">Emergency</span>
                          </a>
                          <a href="#t2">
                            <img
                              src="img/slider3.jpg"
                              alt=""
                              width="100px"
                              height="100px"
                            />
                            <span class="hint">Health</span>
                          </a>
                          <a href="#t3">
                            <img
                              src="img/contact-img.png"
                              alt=""
                              width="100px"
                              height="100px"
                            />
                            <span class="hint">Gallery</span>
                          </a>
                          <a href="#t4">
                            <img
                              src="img/pf1.jpg"
                              alt=""
                              width="100px"
                              height="100px"
                            />
                            <span class="hint">Service</span>
                          </a>
                          <a href="#t5">
                            <img
                              src="img/testi-bg.jpg"
                              alt=""
                              width="100px"
                              height="100px"
                            />
                            <span class="hint">Price</span>
                          </a>
                          <!-- <a href="#t6">
                            <img src="" alt="" width="100px" height="100px" />
                            <span class="hint">TEXT OPTION</span>
                          </a>
                          <a href="#t7">
                            <img src="" alt="" width="100px" height="100px" />
                            <span class="hint">TEXT OPTION</span>
                          </a> -->
                        </ul>
                        <div class="page p1">
                          <section class="Help">
                            <div class="up">
                              <h2>
                                We Are Always Ready to Help You & Your Family
                              </h2>
                              <figure>
                                <img src="img/section-img.png" alt="" />
                              </figure>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipiscing elit praesent aliquet. pretiumts
                              </p>
                              <section class="Emergency">
                                <div class="help">
                                  <i class="fas fa-hand-holding-medical"></i>
                                  <h3>Emergency Help</h3>
                                  <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Omnis, eum.
                                  </p>
                                </div>
                                <div class="help">
                                  <i class="fas fa-life-ring"></i>
                                  <h3>Enriched Pharmecy</h3>
                                  <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Omnis, eum.
                                  </p>
                                </div>
                                <div class="help">
                                  <i class="fas fa-hospital"></i>
                                  <h3>Medical Treatment</h3>
                                  <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Omnis, eum.
                                  </p>
                                </div>
                              </section>
                            </div>
                            <div class="down">
                              <div class="help">
                                <i class="fas fa-house-user"> 3468 </i>
                              </div>
                              <div class="help">
                                <i class="fas fa-user"> 4379 </i>
                              </div>
                              <div class="help">
                                <i class="fab fa-hackerrank"> 557 </i>
                              </div>
                              <div class="help">
                                <i class="fab fa-hacker-news"> 32 </i>
                              </div>
                            </div>
                          </section>
                        </div>
                        <div class="page p2">
                          <section class="health">
                            <div class="up">
                              <h2>
                                We Offer Different Services To Improve Your
                                Health
                              </h2>
                              <figure>
                                <img src="img/section-img.png" alt="" />
                              </figure>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Enim, adipisci.
                              </p>
                            </div>
                            <h3 class="mt">Who We Are</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Maecenas pharetra antege vel est lobortis, a
                              commodo magna rhoncus. In quis nisi non emet quam
                              pharetra commodo.
                            </p>
                            <p>
                              Class aptent taciti sociosqu ad litora torquent
                              per conubia nostra, per inceptos himenaeos.
                            </p>
                            <ul class="mt">
                              <li>
                                <i class="fas fa-play"
                                  ><a href=""
                                    >Maecenas vitae luctus nibh.
                                  </a></i
                                >
                              </li>
                              <li>
                                <i class="fas fa-play"
                                  ><a href="">Duis massa massa.</a></i
                                >
                              </li>
                              <li>
                                <i class="fas fa-play"
                                  ><a href="">Aliquam feugiat interdum.</a></i
                                >
                              </li>
                              <li>
                                <i class="fas fa-play"
                                  ><a href=""
                                    >Maecenas vitae luctus nibh.
                                  </a></i
                                >
                              </li>
                              <li>
                                <i class="fas fa-play"
                                  ><a href="">Duis massa massa.</a></i
                                >
                              </li>
                              <li>
                                <i class="fas fa-play"
                                  ><a href="">Aliquam feugiat interdum.</a></i
                                >
                              </li>
                            </ul>
                          </section>
                        </div>
                        <div class="page p3">
                          <div class="gallery">
                            <main>
                              <div class="box">
                                <figure>
                                  <img src="img/about-img.jpg" alt="" />
                                </figure>
                                <figure>
                                  <img src="img/author1.jpg" alt="" />
                                </figure>
                                <figure>
                                  <img src="img/author2.jpg" alt="" />
                                </figure>
                                <figure>
                                  <img src="img/author3.jpg" alt="" />
                                </figure>
                                <figure>
                                  <img src="img/video-bg.jpg" alt="" />
                                </figure>
                              </div>
                            </main>
                          </div>
                        </div>
                        <div class="page p4">
                          <div class="service">
                            <h2>
                              We Offer Different Services To Improve Your Health
                            </h2>
                            <figure>
                              <img src="img/section-img.png" alt="" />
                            </figure>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Enim, adipisci.
                            </p>
                            <input
                              type="checkbox"
                              name="check"
                              id="heary"
                              hidden
                            />
                            <label for="heart">
                              <i class="fas fa-heart"> "Heart Surgery"</i>
                            </label>
                            <input
                              type="checkbox"
                              name="check"
                              id="Teeth"
                              hidden
                            />
                            <label for="Teeth">
                              <i class="fas fa-teeth-open">
                                "Teeth Whitening"</i
                              >
                            </label>
                            <input
                              type="checkbox"
                              name="check"
                              id="ear"
                              hidden
                            />
                            <label for="ear">
                              <i class="fas fa-ear-listen"> "Ear Treatment"</i>
                            </label>
                            <input
                              type="checkbox"
                              name="check"
                              id="eyes"
                              hidden
                            />
                            <label for="eyes">
                              <i class="fas fa-eye"> "Vision Problems"</i>
                            </label>
                            <input
                              type="checkbox"
                              name="check"
                              id="bool"
                              hidden
                            />
                            <label for="bool">
                              <i class="fas fa-bold"> "Blood Transfusion"</i>
                            </label>
                          </div>
                        </div>
                        <div class="page p5">
                          <div class="price">
                            <h2>
                              We Provide You The Best Treatment In Resonable
                              Price
                            </h2>
                            <figure>
                              <img src="img/section-img.png" alt="" />
                            </figure>
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Enim, adipisci.
                            </p>
                            <section class="cart">
                              <div>
                                <i class="fab fa-palfed"></i>
                                <p>Plastic Suggery</p>
                                <span>$199/ Per Visit</span>
                                <table border="0">
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td><i class="fas fa-check"></i></td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td><i class="fas fa-check"></i></td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fab fa-creative-commons-nc"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fab fa-creative-commons-nc"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fab fa-creative-commons-nc"></i>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <i class="fas fa-teeth"></i>
                                <p>Teeth Whitening</p>
                                <span>$299/ Per Visit</span>
                                <table border="0">
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td><i class="fas fa-check"></i></td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td><i class="fas fa-check"></i></td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fas fa-check"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fas fa-check"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fab fa-creative-commons-nc"></i>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <i class="fas fa-heart-circle-bolt"></i>
                                <p>Heart Suggery</p>
                                <span>$399/ Per Visit</span>
                                <table border="0">
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td><i class="fas fa-check"></i></td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td><i class="fas fa-check"></i></td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fas fa-check"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fas fa-check"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Lorem ipsum dolor sit</td>
                                    <td>
                                      <i class="fas fa-check"></i>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </section>
                          </div>
                        </div>
                        <div class="page p6"></div>
                        <div class="page p7"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
